upstream micartadigital {
    server web:8000;
}

server {
    listen 80;
    client_max_body_size 6M;

    location / {
        proxy_pass http://micartadigital;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        alias /mediafiles/;
    }
}